OPENAI_API_KEY="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"
github_token = "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"
csv_path = "/Users/marco/Desktop/HealthScout/HealthScoutDatabase.csv"
github_username - "BarkBarkBarkBarkBarkBarkBark"
get_clone = "https://${github_username}:${github_token}"


git clone BarkBarkBarkBarkBarkBarkBark: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@https://github.com/BarkBarkBarkBarkBarkBarkBark/Bad.py.git